<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: burlywood;
        height: 50px;
        width: 100px;
    }
    #box1{
        border-width: 2px;
        border-style: solid;
        color: red;
        border-color: blue;
    }
    #box2{
        border: solid brown 4px;
    }
    #box3{
        border-bottom: 3px solid navy;
        border-right: 4px solid blue;
        border-top: 2px solid skyblue;
        border-left: 1px solid black;
    }
    #box4{
        border-bottom: 3px solid navy;
        border-right: 4px solid navy;
    }

    button{
        border: 3px solid brown;
        background-color: beige;
    }

    #btn1{
        border-radius: 5px;
    }
    #btn2{
        border-radius: 10px;
    }
    #btn3{
        /* border-radius: 15px; */
        border-radius: 150px;
    }
</style>
<body>
    <div id="box1">Box1</div> <br>
    <div id="box2"></div> <br>
    <div id="box3"></div> <br>
    <div id="box4"></div> <br>
    <button id="btn1">Button 1</button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button id="btn2">Button 2</button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button id="btn3">Button 3</button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button id="btn4">Button 4</button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button id="btn5">Button 5</button> <br> <br>
    <button id="btn6">Button 6</button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button id="btn7">Button 7</button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button id="btn8">Button 8</button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button id="btn9">Button 9</button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button id="btn10">Button 10</button>
</body>
</html>