<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */

    body{
        /* background-color: yellow; */
        /* background-image: url('/photos/pexels-david-dibert-635512.jpg'); */
    }
    button{
        /* width: 5rem; */
        width: 5em;
    }
    #btn1{
        font-size: 1.25rem;
        background-color: violet;
        color: brown;
        border: magenta 4px solid;
    }
    #btn2{
        background-color: rgb(172, 239, 72);    /* Selected from color picker */
        border: none;
    }
    #btn3{
        font-size: 0.5rem;
        /* background-color: rgb(162, 179, 246); */
        background-color: #0E4EC7;
    }
    #box1{
        /* background-color: rgba(184, 3, 3, 0.50); */
        /* background-color: rgba(80, 100, 212, 0.85); */
        background-color: #56bb4480;
        width: 100px;
        height: 100px;
        color: rgb(165, 42, 42);
    }
</style>
<body>
    <div class="container">
        <button id="btn1">Button 1</button> <br> <br>
        <button id="btn2">Button 2</button> <br> <br>
        <button id="btn3">Button 3</button> <br> <br>
        <div width="100px" id="box1">Box 1</div>
    </div>
</body>
</html>