<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Livvic&family=Ubuntu:ital,wght@0,400;0,700;1,700&display=swap');
    @import url('/nov30_fonts.css');
    
    body{
        background-color: blueviolet;
        color: white;
    }
    h1, h2{
        /* font-family: 'Lobster', sans-serif; */
        font-family: 'Ubuntu', sans-serif;
        /* font-weight: 400; */
        letter-spacing: 1.5px;
        font-variant: small-caps;
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 32px;
    }
    #title-1{
        /* 1rem = 16px */
        font-size: 2rem;
    }
    p{
        font-family: 'Dancing Script', monospace;
        font-size: 1.5rem;
        letter-spacing: 1px;
        line-height: 2rem;
        /* font-style: italic; */
        /* text-transform: capitalize; */
        /* text-transform:lowercase; */
        /* text-transform: uppercase; */
    }
</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum et beatae ipsam nam ea sunt.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nemo architecto ea, iure voluptatum voluptatibus
        necessitatibus exercitationem quos! Velit amet iste aliquam autem eaque consectetur nam voluptates nostrum
        aperiam ut!</p>
    <hr>
    <div>
        <h2 id="title-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, quasi.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsum asperiores unde? Reprehenderit et
            pariatur voluptatibus at aut quo dolorem, sequi quos maxime dolorum! Voluptatum, dignissimos maiores vero,
            tempore quae vitae excepturi ab enim quis impedit id obcaecati deleniti dolore. Iusto, tenetur earum
            consequuntur rem iste modi deserunt nobis perferendis blanditiis nostrum doloribus quam, ab molestias,
            asperiores quasi fuga. Commodi debitis alias ab nam, iste sapiente laudantium quae nulla voluptate aperiam
            minima corrupti inventore modi, et expedita ducimus similique, deleniti quas neque totam vero corporis
            necessitatibus! Perferendis modi nostrum minima deserunt possimus, nemo unde explicabo excepturi neque
            eaque, aperiam rem?</p>
    </div>
    <div>
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum laudantium vitae repudiandae.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corrupti maxime obcaecati iure dolorem magnam
            aut, harum recusandae perspiciatis at fuga quisquam ab. Mollitia tempore sint consequatur eaque, dicta ipsam
            reprehenderit sed pariatur quam saepe. Accusantium impedit, soluta voluptatem quidem assumenda dicta
            reiciendis animi nulla saepe. Qui quaerat facere quia aliquam magnam, dolorem doloremque corrupti in quas
            quasi expedita voluptas sunt ab pariatur ducimus eos? Adipisci, accusantium. Praesentium itaque tenetur
            excepturi facilis animi illum reprehenderit veniam hic repellendus quae amet nostrum, laborum modi quod,
            laboriosam cupiditate quisquam ullam sequi voluptatum? Error ipsa provident aperiam, omnis repellendus eius
            nemo quidem quae!</p>
    </div>
    <div>
        <h2>A illum ipsam nesciunt nobis facilis excepturi ad eius nostrum modi ratione.</h2>
        <p>Esse deserunt laboriosam exercitationem, eum cupiditate facilis eius quisquam optio sint quod, a quae
            pariatur maiores nesciunt sit accusantium id. Possimus magnam, exercitationem illo molestiae dolorem error
            eveniet temporibus facilis! Amet, qui impedit dolore magnam soluta aut distinctio fuga provident, quaerat
            doloribus corrupti tenetur, voluptate voluptatibus deserunt quisquam sed omnis eligendi iusto itaque minima
            quia maxime! Aut delectus debitis tempora dignissimos alias mollitia eligendi numquam cumque quod quia
            aliquid assumenda ducimus animi sequi repudiandae, illo, laboriosam dolorem veritatis enim sapiente magnam
            exercitationem dolor! Vitae dolores iste expedita impedit, optio culpa tempore assumenda deserunt ducimus
            dolor quo nulla obcaecati aliquam id?</p>
    </div>
    <div>
        <h2>Officiis incidunt commodi velit placeat hic nobis deserunt molestias quidem sed accusamus?</h2>
        <p>Consequatur ipsam aliquam vero ut explicabo mollitia voluptas iste quod? Sequi explicabo libero sapiente
            obcaecati porro, dolor dicta. Tempora ullam officia, nulla qui fugit, sapiente consectetur ab quis quibusdam
            voluptatum maiores dignissimos eum at eos aliquid id porro! Quod iusto est optio aspernatur repellendus, sed
            laudantium velit illo autem neque mollitia at maiores quae! Nesciunt fugiat explicabo nam quasi illum
            laudantium animi debitis veritatis quibusdam eligendi vero repudiandae sunt harum qui corporis nisi pariatur
            quos minus aliquid reprehenderit fuga mollitia, quisquam fugit dicta! Sit reiciendis totam sunt facilis
            natus, cum, facere possimus voluptatem earum, ullam repellat accusantium. Obcaecati, sapiente reiciendis!
        </p>
    </div>

</body>

</html>