<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cover{
        border: 2px solid black;
        height: 100vh;
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
    }

    .items{
        width: 100px;
        height: 100px;
        border: 2px solid green;
    }

    /* Properties of flex items */
/*     
    #item1{
        flex-shrink: 0;
        flex-grow: 1;
        order: 4;
    }
    #item2{
        flex-shrink: 2;
        flex-grow: 2;
    }
    #item3{
        flex-shrink: 4;
        order: 2;
    }
    #item4{
        order: 3;
    }
    #item6{
        order: 1;
    } */

    #item5{
        /* 
            flex-basis = width when flex-direction: row
            flex-basis = height when flex-direction: column
        */
        flex-basis: 150px;
        align-self: center;
    }
</style>
<body>
    <div class="cover">
        <div class="items" id="item1">Box 1</div>
        <div class="items" id="item2">Box 2</div>
        <div class="items" id="item3">Box 3</div>
        <div class="items" id="item4">Box 4</div>
        <div class="items" id="item5">Box 5</div>
        <div class="items" id="item6">Box 6</div>
    </div>
</body>
</html>