<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *, ::before, ::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    .navbar{
        background-color: darkolivegreen;
        height: 10vh;

        display: flex;
        justify-content: center;
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: space-between; */
        /* padding: 0 2rem; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        /* align-items: flex-start; */
        /* align-items: flex-end; */
        align-items: center;

        gap: 3rem;
    }
    .nav-link{
        color: white;
        /* margin: 0 1.5rem; */
    }
    
    .nav-item{
        /* border:2px solid black; */
        /* background-color: brown; */
        /* margin: 0 1.5rem; */
    }
    
    .outer{
        border: 4px solid red;
        /* height: 90vh; */
        display: flex;

        /* justify content gets flex items horizontally in center */
        /* justify-content: center; */
        gap: 1rem;

        /* align-items gets flex items vertically in center */
        /* align-items: center; */

        /* flex-direction: column; */
        /* flex-direction: row;    default */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */

        /* flex-wrap: nowrap;  default */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        flex-direction: column;

        /* justify-content & align-items switch their roles when flex-direction is changed to 'column' */
        /* justify-content: center; */
        align-items: center;
    }
    .insider{
        border: 2px solid blue;
        width: 100px;
        height: 100px;
    }

    .teachable-container{
        background-color: lightblue;
        height: 90vh;
        padding-top: 2rem;
    }

    .container{
        border: 4px solid white;
        width: fit-content;
        margin: auto;
        display: flex;
        gap: 2rem;
        align-items: center;
    }
    .img-box{
        height: 30rem;
        width: 20rem;
        background-color: navy;
    }

    .text-box{
        width: 15rem;
        height: 15rem;
        background-color: maroon;
    }

    @media (max-width: 685px) {
        .container{
            flex-direction: column-reverse;
        }
    }
</style>
<body>
    <ul class="navbar">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
    </ul>
    
    <!-- <div class="outer">
        <div class="insider">1</div>
        <div class="insider">2</div>
        <div class="insider">3</div>
        <div class="insider">4</div>
        <div class="insider">5</div>
        <div class="insider">6</div>
        <div class="insider">7</div>
        <div class="insider">8</div>
    </div> -->

    <div class="teachable-container">
        <div class="container">
            <div class="img-box"></div>
            <div class="text-box"></div>
        </div>
    </div>
</body>
</html>