<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .boxes{
        border: 2px solid;
        height: 100px;
        width: 100px;
    }
    /* #box1{
        margin-left: 50px;
        margin-top: 30px;
        margin-right:100px;
        margin-bottom: 20px;
    } */
    #box2{
        /* margins overlap */
        margin-top: 10px;
    }
    #box3{
        /* shortcut for all side equal margin */
        margin: 20px;
    }
    #box4{
        /* margin: top-bottom left-right */
        margin: 50px 100px;
    }
    #box5{
        /* margin: top right bottom left */
        margin: 70px 50px 100px 25px;
    }
    #box6{
        /* margin: top left-right bottom */
        margin: 100px 200px 300px;
    }
    #box7{

    }
</style>
<body>
    <div class="boxes" id="box1"></div>
    <div class="boxes" id="box2"></div>
    <div class="boxes" id="box3"></div>
    <div class="boxes" id="box4"></div>
    <div class="boxes" id="box5"></div>
    <div class="boxes" id="box6"></div>
    <div class="boxes" id="box7"></div>
</body>
</html>

<!-- Next Class: user-agent stylesheet, margins in inline elements, margin auto, paddings -->