<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/*     
    div a{
        color: green;
    }
    div li a{
        color: red;
    }

    ul, ol{
        background-color: cyan;
    }

    li a, a li{
        color: darkmagenta;
    }

    .things-to-carry > a{
        background-color: royalblue;
        color: white;
    }

    div > a{
        background-color: cadetblue;
    }
    
    div + a{
        background-color: brown;
    }

    li:nth-child(10){
        background-color: chartreuse;
    }
    li:nth-child(even){
        background-color: darkgrey;
    }
    li:nth-child(odd){
        background-color: black;
    }
    li:nth-child(odd) a{
        color: white;
    }
    li:nth-child(3n - 4){
        background-color: yellow;
    } 
    */

    a[target = "_blank"]{
        color: fuchsia;
    }
    a[target]{
        background-color: darkolivegreen;
    }
    
</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, consequuntur?</h1>
    <hr>
    <div class="things-to-carry">
        <ul>
            <li><a target="_blank" href="#">Lorem, ipsum dolor.</a></li>
            <li><a href="#">Laudantium, provident dolor!</a></li>
            <li><a href="#">Modi, officiis reprehenderit.</a></li>
            <li><a href="#">Hic, minus eius.</a></li>
            <li><a href="#">Nesciunt, animi quaerat?</a></li>
            <li><a href="#">Lorem, ipsum.</a></li>
            <li><a href="#">Reiciendis, odio?</a></li>
            <li><a target="" href="#">Cupiditate, placeat?</a></li>
            <li><a href="#">Aperiam, id?</a></li>
            <li><a href="#">Quidem, est!</a></li>
            <li><a href="#">Beatae, inventore.</a></li>
            <li><a target="_self" href="#">Commodi, id.</a></li>
            <li><a href="#">Adipisci, consequuntur!</a></li>
            <li><a href="#">Quis, molestias!</a></li>
            <li><a href="#">Quae, nemo?</a></li>
        </ul>
        <a target="_blank" href="#">Join</a>
        <a href="#">Like</a>
    </div>
    <a href="#">Contribute</a>
    <a href="#">Privacy Policy</a>
    <div>
        <ol>
            <a href="#"><li>Lorem, ipsum dolor.</li></a>
            <a href="#"><li>Recusandae, expedita quis?</li></a>
            <a href="#"><li>Nulla, fuga fugiat.</li></a>
            <a href="#"><li>Amet, dolores ab!</li></a>
            <a href="#"><li>Illo, voluptatum ullam.</li></a>
        </ol>
    </div>
</body>
</html>