<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1 {
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        background-color: red;
        color: blue;
        text-align: center;
        padding-top: 35px;
        /* transition-property: height; */
        transition-property: all;
        transition-duration: 4s;
        /* transition-timing-function: steps(8); */
    }

    #box1:hover {
        height: 120px;
        width: 120px;
        padding-top: 45px;
        font-size: 1.3rem;
        background-color: blue;
        color: red;
    }

    #progress-bar {
        background-color: darkgreen;
        height: 50px;
        margin-top: 1rem;
        width: 20px;
        /* transition-property: all; */
        /* transition-duration: 4s; */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-out; */
        /* transition-timing-function: ease-in-out; */
        /* transition-timing-function: ease; */

        /* transition: 4s ease all; */
        transition: 4s;
        /* transition-timing-function: steps(10); */
        /* transition-timing-function: cubic-bezier(0.1, 1, 1, 0.1); */
    }

    #progress-bar:hover {
        width: 100%;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .parent {
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
        height: 700px;
        width: 1000px;
        border: solid red;
        position: relative;
    }

    #box3 {
        border: solid;
        height: 100px;
        width: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        /* transform: translateX(100px); */
        /* transform: translateX(-100px); */
        /* transform: translateY(100px); */
        /* transform: translateY(-50px); */
        /* transform: translate(100px, 50px); */

        transform: translate(-50%, -50%);
        /* transform: translate(50%, 50%); */
    }

    #box4 {
        border: solid;
        height: 50px;
        width: 100px;
        margin: 5rem;
        text-align: center;
        padding-top: 13px;
        /* transform: scaleX(1.5); */
        /* transform: scaleY(1.5); */
        /* transform: scale(1.2, 2); */
        transition: 0.5s;
    }

    #box4:hover {
        transform: scale(1.2);
        /* transform: rotate(45deg); */
        /* transform: rotate(90deg); */
        /* transform: rotate(180deg); */
        /* transform: rotate(360deg); */
        /* transform: translate(200px); */
        /* transform: skew(45deg); */
    }

    #input-container{
        /* border: solid red; */
        width: fit-content;
        margin: auto;
    }
    body{
        /* background-color: black; */
    }
    input{
        border: solid blue 4px;
        padding-left: 20px;
        outline: solid red 3px;
    }
    input:focus{
        border: none;
        outline: solid red 3px;
    }
</style>

<body>
    <!-- Transition -->
    <!-- <div id="box1">Box1</div> -->
    <!-- <div id="progress-bar"></div> -->

    <!-- Transform -->
    <!-- <div class="parent">
        <div id="box3"></div>
    </div> -->

    <div id="box4">Box 4</div>
    <div id="input-container">
        <input type="text" name="" id="">
    </div>
</body>

</html>