<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        margin-top: 1rem;
        display: flex;
        justify-content: space-evenly;
    }
    .box{
        background-color: lightgreen;
        height: 300px;
        width: 300px;
        border: solid;
    }


    @media (max-width: 1200px){
        .box{
            height: 250px;
            width: 250px;
        }
    }
    @media (max-width: 1000px){
        .box{
            height: 150px;
            width: 150px;
            font-size: 2rem;
            text-align: center;
            background-color: yellow;
        }
    }
    @media (max-width: 600px){
        .container{
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        .box{
            width: 90vw;
            height: 90vw;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box" id="item1">Box1</div>
        <div class="box" id="item2">Box2</div>
        <div class="box" id="item3">Box3</div>
        <div class="box" id="item4">Box4</div>
        <!-- <div class="box" id="item5">Box5</div>
        <div class="box" id="item6">Box6</div>
        <div class="box" id="item7">Box7</div>
        <div class="box" id="item8">Box8</div> -->
    </div>
</body>
</html>